* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Zen Dots', cursive;
}


h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    font-size: 2.5rem;
    text-decoration: underline;
}



.ItemList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-items: center;
  align-items: center;
}

  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    margin: 30px;
    width: 350px;
  }
  
  .card-img-top {
    display: block;
    width: 100%;
    height: 350px;
    object-fit: contain;
    padding: 10px;
    border: 3px solid #BA181B;
    border-radius: 5px;
  }
  
  .card-body {
    padding: 10px;
  }
  
  .card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    padding-bottom: 10px;
    color: black;
  }

  .card-subtitle {
    font-size: 1rem;
    margin-bottom: 10px;
    padding-bottom: 10px;
    color: darkslategray;
  }
  
  .card-text {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 10px;
  }
  
  .card-footer {
    background-color: #f5f5f5;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
